--------JSX short hand for passing boolean variables-------------------------------------------

this - return (
    <Component showorHide={true}>
)
To -
this - return (
    <Component showorHide>
)

--------use framgments over div-------------------------------------------

this - return (
    <div>
    <Header>
    <Main>
    </div>
)
to -
return (
    <>
    <console.log>
    <Main>
    </>
)

---------------use object destructing------------------------------------
from this - 
return (
    <div>{details.name}</div>
        <div>{details.age}</div>

)

to:
const {name,age} = details
return (
    <div>{name}</div>
        <div>{age}</div>

)
------------use hooks over class based component---------------------------------------


-------------u can use self closing tag if component doesnt have a children props--------------------------------------

from this - return(
    <Header></Header>
)
to - return(
    <Header/>
)

------dont use else block if if block retruns something----------
from this -

if(status){
    return <User />
}else{
    return <Login />
}

To :
if(status){
    return <User />
}
return <Login />

----------------------------


//babel converts modern js code to old code 
//Polyfills are pieces of code that provide modern functionality to
// older browsers that lack native support for those features.

// internally this will be handled by core-js files 

// poly fill example writing modern code which supports old browsers

var arr = [1,2,3,4]
var arr1 = [11,12,13,14]

{/* Array.prototype.at = function(index){
    return this[index]
} // this particular peice of code will come from standard tool called core js, we dont have to manually write it  */}

{/* //console.log(arr1.at(3)) */}

//The -D flag is the shortcut for: --save-dev