type  :  journey step type - ex: Postage scale - this doesnt diaply on UI
title :  "this title is what type of journey engine"
chunks: a Chunk is it's own step type-( Javascript methods that would allow us to reuse some code and bit more easily)
visaul : what this does is it tells the step - do I render a new page? or do I render the next step below me?
	       So if you have visual, you will see the next step show up on a new page.
          And if you remove visual, you will see the next step render underneath the current step.
nodes : [if u wanat to show something in next after current page and it auto adds next button in previous page ]

 
 nodes :[
     {
      type: ChoiceStepTypeEnum.Choice,
      title: "Postage Sale",
      visual,
      nodes: [chunk("weight")],
    },
 {
 
 }
 ]
 
 
 * the above all are predefined keys:
 
 
   .add(" whatever u enters here will reflect on the right side bar ", () => {
    const [journey, dispatch] = useTree(payzoneJourney); // juse tree here u have to mention the ur node object 
    return (
      <Journey // this is component and all these are props to it 
        basketData={[]}
        enablerConfig={enablerConfig}
        authHeaders={authHeaders}
        deviceData={deviceData}
        productsClient={dp}
        journey={journey}
        dispatch={dispatch}
        onComplete={action("onComplete")}
        onDeviceTrigger={(
          device: string,
          deviceAction: string,
          params: Record<string, unknown>
        ): Promise<Record<string, unknown>> => {
          action("onDeviceTrigger")(device, deviceAction, params);
          return Promise.resolve({});
        }}
        onPrint={action("print")}
        onAbort={action("onAbort")}
      />
    );
  })






/////////////

Yesterday my ticket was blocked by abort journey therfore ketan suggested me to work with santosh on ticket 154 which is Enter the destination postal code . currently im working on that 

thats all from my side  


/////
/spm-master/spm/product-journey-engine/ui/journey/src/steps/Journey - run -  yarn storybook-web

--------------------------------------------------------------------
1) 
STORY BOOK PATH:
STORY BOOK PATH : product-journey-engine -> UI -> Journey -> src -> steps -> Journey
to run storybook :  yarn storybook-web
---------------------------------------------------------------------
2) 
API PATHS : product-journey-engine -> UI -> api-clients -> src -> all apis
Country picker path : /spm-master/spm/product-journey-engine/ui/journey/src/components/countryPicker

---------------------------------------------------------------
1)
file understanding  :

index.stories.tsx - file this to create stories and keep navigation
index.tsx - this is a react component 
.ts file where it can an object 
    ex: export default {
            type: JourneyStepTypeEnum.Journey,
            title: "Postage Sale",
            chunks: chunkOptions,
            nodes:[]
    }
--------------------------------------------------
TYPES
1) ChoiceStepTypeEnum.Choice- this is choice if u want to create nodes or childs inside this
2) ConditionStepTypeEnum.Condition - this is condition to check if given :1 expected : 1 comparison: Comparators.Eq,

-------------------------------------------------

--------------------------------------------------

-----------------------------------------------

1) what is deviceEnabler and customEnabler?
  A: Device enabler used for calling host applications
  A: Custom enabler used for internal methods


--------------------------------------------------------
                     PROJECT SETUP:
--------------------------------------------------------
1) remove yarn.lock file

2) spm/productJorney/apps/payzone/android

	create github.properties file and add the below three lines: 

	gpr.usr=SrikanthMothkuri2021
	gpr.key=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
	sdk.dir=/home/srikanth/Android/Sdk

3) spm/product-journey-engine - yarn cache clean and yarn (shortcut for yarn install)
4) before doing this nvm use 14.17.5
5) yarn - this will take a while to install

yarn storybook-web


------------------------------------------------------------
                        GIT CLONE:
------------------------------------------------------------
  when u clean it prompts to enter password and the pass is token but how do we generate it:
  1) settings/ developer settings/ personal access tokens/new personal access token enter : 
  toke for spm and select -> write:packages -> click on -> generate token -> 
  copy the generated token -> u will   not be able to seeit again(this one nneds in project file)


-----------------------------------------------------------

  what props we r sending in Journey component :
    1) authheaders - for secuirity
    onAbort - The onabort event occurs when the user aborts the loading of an <img> or <input type="image"> element.
    onComplete
    onDeviceTrigger
    onPrint // after taking print

     