<!-- <html>
<head>
    <style type="text/css">
        .styleClass
        {
            display: table-cell;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="styleClass" onclick="alert('Div click handler')">
        DIV element
        <span class="styleClass" onclick="alert('Span click handler')">
        Span element
            <input type="button" value="Click me" onclick="alert('Button click handler')" />
        </span>
    </div>
</body>
</html> -->
<html>
<head>
    <style type="text/css">
        .divStyle
        {
            display: table-cell;
            border: 5px solid black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="DIV1" class="divStyle">
        DIV 1
        <div id="DIV2" class="divStyle">
            DIV 2
            <div id="DIV3" class="divStyle">
                DIV 3
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var divElements = document.getElementsByTagName('div');

        for (var i = 0; i < divElements.length; i++)
        {
            divElements[i].onclick = function (event)
            {
                event = event || window.event;

                if (event.stopPropagation)
                {
                    event.stopPropagation();
                } else
                {
                    event.cancelBubble = true;
                }

                this.style.borderColor = "red";
                alert(this.getAttribute("id") + " backgound changed");
            }
        }
    </script>
</body>
</html>